# Base 10 (decimal):
15
1    5
10¹ 10^0

so, 15 = (1*10¹)+(5*10^0)
15 = (1*10)+(5*1)
15 = 10+5
15 = 15

-------------
# Base 2 (binary):
1010
1  0  1   0
2³ 2² 2¹ 2^0

so, 1010 = (1*2³)+(0*2²)+(1*2¹)+(0*2^0)
1010 = (1*8)+(0*4)+(1*2)+(0*1)
1010 = 8+0+2+0
1010 binary = 10 decimal

## Decimal to binary:
37

|  div  |  res  | remainder |
|  ---  |  ---  | --------- |
| 32/2  |  18   | 1         |
| 18/2  |   9   | 0         |
|  9/2  |   4   | 1         |
|  4/2  |   2   | 0         |
|  2/2  |   1   | 0         |
|  1/2  |   0   | 1         |

Read it from bottom to top:
37 decimal = 100101 binary

1 00 1 0 1
2^5  2²  2^0
100101 = (1*32)+(1*4)+(1*1)
100101 = 37
